<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 30 10:23:52 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.cloud</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/baidu/mapapi/cloud/package-summary.html" target="classFrame">com.baidu.mapapi.cloud</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CloudListener.html" title="com.baidu.mapapi.cloud中的接口" target="classFrame"><i>CloudListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类" target="classFrame">BaseCloudSearchInfo</a></li>
<li><a href="BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类" target="classFrame">BaseSearchInfo</a></li>
<li><a href="BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类" target="classFrame">BaseSearchResult</a></li>
<li><a href="BoundSearchInfo.html" title="com.baidu.mapapi.cloud中的类" target="classFrame">BoundSearchInfo</a></li>
<li><a href="CloudManager.html" title="com.baidu.mapapi.cloud中的类" target="classFrame">CloudManager</a></li>
<li><a href="CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类" target="classFrame">CloudPoiInfo</a></li>
<li><a href="CloudSearchResult.html" title="com.baidu.mapapi.cloud中的类" target="classFrame">CloudSearchResult</a></li>
<li><a href="DetailSearchInfo.html" title="com.baidu.mapapi.cloud中的类" target="classFrame">DetailSearchInfo</a></li>
<li><a href="DetailSearchResult.html" title="com.baidu.mapapi.cloud中的类" target="classFrame">DetailSearchResult</a></li>
<li><a href="LocalSearchInfo.html" title="com.baidu.mapapi.cloud中的类" target="classFrame">LocalSearchInfo</a></li>
<li><a href="NearbySearchInfo.html" title="com.baidu.mapapi.cloud中的类" target="classFrame">NearbySearchInfo</a></li>
</ul>
</div>
</body>
</html>
