<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 30 10:23:51 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OverlayManager</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OverlayManager";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OverlayManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/overlayutil/PoiOverlay.html" title="com.baidu.mapapi.overlayutil中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/overlayutil/OverlayManager.html" target="_top">框架</a></li>
<li><a href="OverlayManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.overlayutil</div>
<h2 title="类 OverlayManager" class="title">类 OverlayManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.overlayutil.OverlayManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerClickListener</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/baidu/mapapi/overlayutil/BusLineOverlay.html" title="com.baidu.mapapi.overlayutil中的类">BusLineOverlay</a>, <a href="../../../../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">DrivingRouteOverlay</a>, <a href="../../../../com/baidu/mapapi/overlayutil/PoiOverlay.html" title="com.baidu.mapapi.overlayutil中的类">PoiOverlay</a>, <a href="../../../../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">TransitRouteOverlay</a>, <a href="../../../../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">WalkingRouteOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OverlayManager</span>
extends java.lang.Object
implements <a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerClickListener</a></pre>
<div class="block">该类提供一个能够显示和管理多个Overlay的基类
 <p>
 复写<a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html#getOverlayOptions()"><code>getOverlayOptions()</code></a> 设置欲显示和管理的Overlay列表
 </p>
 <p>
 通过
 <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMarkerClickListener(com.baidu.mapapi.map.BaiduMap.OnMarkerClickListener)"><code>BaiduMap.setOnMarkerClickListener(com.baidu.mapapi.map.BaiduMap.OnMarkerClickListener)</code></a>
 将覆盖物点击事件传递给OverlayManager后，OverlayManager才能响应点击事件。
 <p>
 复写<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html#onMarkerClick(com.baidu.mapapi.map.Marker)"><code>BaiduMap.OnMarkerClickListener.onMarkerClick(com.baidu.mapapi.map.Marker)</code></a> 处理Marker点击事件
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html#OverlayManager(com.baidu.mapapi.map.BaiduMap)">OverlayManager</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a>&nbsp;baiduMap)</code>
<div class="block">通过一个BaiduMap 对象构造</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html#addToMap()">addToMap</a></strong>()</code>
<div class="block">将所有Overlay 添加到地图上</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">OverlayOptions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html#getOverlayOptions()">getOverlayOptions</a></strong>()</code>
<div class="block">覆写此方法设置要管理的Overlay列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html#removeFromMap()">removeFromMap</a></strong>()</code>
<div class="block">将所有Overlay 从 地图上消除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html#zoomToSpan()">zoomToSpan</a></strong>()</code>
<div class="block">缩放地图，使所有Overlay都在合适的视野内
 
 注： 该方法只对Marker类型的overlay有效
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.mapapi.map.BaiduMap.OnMarkerClickListener">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.baidu.mapapi.map.<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerClickListener</a></h3>
<code><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html#onMarkerClick(com.baidu.mapapi.map.Marker)">onMarkerClick</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OverlayManager(com.baidu.mapapi.map.BaiduMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OverlayManager</h4>
<pre>public&nbsp;OverlayManager(<a href="../../../../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a>&nbsp;baiduMap)</pre>
<div class="block">通过一个BaiduMap 对象构造</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baiduMap</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getOverlayOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayOptions</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">OverlayOptions</a>&gt;&nbsp;getOverlayOptions()</pre>
<div class="block">覆写此方法设置要管理的Overlay列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>管理的Overlay列表</dd></dl>
</li>
</ul>
<a name="addToMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMap</h4>
<pre>public final&nbsp;void&nbsp;addToMap()</pre>
<div class="block">将所有Overlay 添加到地图上</div>
</li>
</ul>
<a name="removeFromMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromMap</h4>
<pre>public final&nbsp;void&nbsp;removeFromMap()</pre>
<div class="block">将所有Overlay 从 地图上消除</div>
</li>
</ul>
<a name="zoomToSpan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomToSpan</h4>
<pre>public&nbsp;void&nbsp;zoomToSpan()</pre>
<div class="block">缩放地图，使所有Overlay都在合适的视野内
 <p>
 注： 该方法只对Marker类型的overlay有效
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OverlayManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/overlayutil/PoiOverlay.html" title="com.baidu.mapapi.overlayutil中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/overlayutil/OverlayManager.html" target="_top">框架</a></li>
<li><a href="OverlayManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
