<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp" >

        <RadioButton
            android:id="@+id/buttonWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:button="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/icon_work"
            android:gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:button="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/icon_search"
            android:gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/buttonSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:button="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/icon_setting"
            android:gravity="center_horizontal" />
    </RadioGroup>

</LinearLayout>