<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/re"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="@color/loginbackground1"
        android:gravity="center_vertical"
        android:text="@string/Return"
        android:drawableLeft="@drawable/jiantouzuoone"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="22sp" />
    <TextView 
        android:id="@+id/txt"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/minbingtuan"
        android:textSize="22sp"
        android:textColor="@color/black"/>

</LinearLayout>
