<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbackground1"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@null" >

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@+id/view1"
            android:background="@null"
            android:text="@string/registration_account"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonforget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_toRightOf="@+id/view1"
            android:background="@null"
            android:text="@string/forgetPassword"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@null"
        android:src="@drawable/mbt" />

    <RelativeLayout
        android:id="@+id/relativeLayoutUserName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="36dp"
        android:background="@color/white"
        android:textColor="@color/buttonTextDefault" >

        <ImageView
            android:id="@+id/UserNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/loginview"
            android:contentDescription="@null"/>

        <EditText
            android:id="@+id/EditTextUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/UserNameView"
            android:layout_toRightOf="@+id/UserNameView"
            android:background="@null"
            android:ems="11"
            android:hint="@string/username"
            android:textColor="@color/buttonTextDefault"
            android:textColorHint="@color/buttonTextHint" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutUserPassWord"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/relativeLayoutUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="26dp"
        android:background="@color/white"
        android:textColor="@color/buttonTextDefault" >
        <ImageView
            android:id="@+id/UserPassWordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/passwordview"
            android:contentDescription="@null"/>

        <EditText
            android:id="@+id/EditTextUserPassWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            android:layout_toRightOf="@+id/UserPassWordView"
            android:background="@null"
            android:ems="11"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/buttonTextDefault"
            android:textColorHint="@color/buttonTextHint" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayoutUserPassWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/green"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="24sp" />

</RelativeLayout>