<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/layoutTitles"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" >

        <include
            android:id="@+id/actionBarTitle"
            layout="@layout/activity_titles" />
    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTitles"
        android:layout_above="@id/layoutTitle"
        android:layout_marginBottom="20dp">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
		        android:id="@+id/RelativeLayout01"
		        android:layout_width="wrap_content"
		        android:layout_height="130dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true" >
		
		        <TextView
		            android:id="@+id/TextViewDate"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentRight="true"
		            android:layout_marginBottom="20dp"
		            android:layout_marginRight="10dp"
		            android:text="@string/default_times" />
		
		        <View
		            android:id="@+id/view1"
		            android:layout_width="match_parent"
		            android:layout_height="4dp"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            android:background="@drawable/dotted_line_gray"
		            android:layerType="software" />
		
		        <TextView
		            android:id="@+id/TextViewName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@+id/view1"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="40dp"
		            android:text="@string/name"
		            android:textSize="20sp" />
		    </RelativeLayout>
		
		    <RelativeLayout
		        android:id="@+id/RelativeLayout02"
		        android:layout_width="wrap_content"
		        android:layout_height="60dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/RelativeLayout01" >
		
		        <TextView
		            android:id="@+id/TextView02"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="22dp"
		            android:layout_marginTop="15dp"
		            android:text="@string/ButtonWorkOn" />
		
		        <TextView
		            android:id="@+id/TextView03"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@+id/TextView02"
		            android:layout_below="@+id/TextView02"
		            android:text="@string/WorkOnTime" />
		
		        <TextView
		            android:id="@+id/TextView04"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerInParent="true"
		            android:text="@string/TextViewWorkTime" />
		
		        <ImageButton
		            android:id="@+id/ButtonWorkOn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_marginBottom="9dp"
		            android:layout_marginRight="10dp"
		            android:layout_marginTop="10dp"
		            android:background="@null"
		            android:contentDescription="@null"
		            android:src="@drawable/qiandaobutton" />
		
		        <View
		            android:layout_width="match_parent"
		            android:layout_height="4dp"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            android:background="@drawable/dotted_line_gray"
		            android:layerType="software" />
		    </RelativeLayout>
		
		    <RelativeLayout
		        android:id="@+id/RelativeLayout03"
		        android:layout_width="wrap_content"
		        android:layout_height="60dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/RelativeLayout02" >
		
		        <TextView
		            android:id="@+id/TextView05"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="22dp"
		            android:layout_marginTop="15dp"
		            android:text="@string/ButtonWorkOff" />
		
		        <TextView
		            android:id="@+id/TextView06"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@+id/TextView05"
		            android:layout_below="@+id/TextView05"
		            android:text="@string/WorkOffTime" />
		
		        <TextView
		            android:id="@+id/TextView07"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerInParent="true"
		            android:text="@string/TextViewWorkTime" />
		
		        <ImageButton
		            android:id="@+id/ButtonWorkOff"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_marginBottom="9dp"
		            android:layout_marginRight="10dp"
		            android:layout_marginTop="10dp"
		            android:background="@null"
		            android:contentDescription="@null"
		            android:src="@drawable/qiandaobutton" />
		
		        <View
		            android:layout_width="match_parent"
		            android:layout_height="4dp"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            android:background="@drawable/dotted_line_gray"
		            android:layerType="software" />
		    </RelativeLayout>
		
		    <RelativeLayout
		        android:id="@+id/RelativeLayout04"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/RelativeLayout03"
		        android:layout_marginTop="20dp" >
		
		        <ImageView
		            android:id="@+id/TimeView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="22dp"
		            android:layout_marginTop="30dp"
		            android:contentDescription="@null"
		            android:src="@drawable/viewblack" />
		
		        <ImageView
		            android:id="@+id/Location"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignBottom="@+id/textView1"
		            android:layout_alignLeft="@+id/TimeView"
		            android:contentDescription="@null"
		            android:src="@drawable/locationred" />
		
		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@+id/TextView08"
		            android:layout_below="@+id/TextView08"
		            android:layout_marginTop="42dp"
		            android:text="@string/Location" />
		
		        <TextView
		            android:id="@+id/TextView08"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignBottom="@+id/TimeView"
		            android:layout_marginLeft="6dp"
		            android:layout_toRightOf="@+id/TimeView"
		            android:text="@string/TextViewWorkTime" />
		    </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/title"
            layout="@layout/activity_title" />
    </RelativeLayout>

</RelativeLayout>
