<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layoutTitles"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" >

        <include
            android:id="@+id/actionBarTitle"
            layout="@layout/activity_titles" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTitles" >

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/userinformation_head" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/uesrinfotouxiang" />

                <TextView
                    android:id="@+id/TextViewPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/Head_portrait" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout02"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/RelativeLayout01"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:id="@+id/RelativeLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#CACACA" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/TextViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="@string/DefaultName" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextViewName"
                    android:layout_alignBottom="@+id/TextViewName"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout03"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/RelativeLayout02"
                android:background="@color/white" >

                <RelativeLayout
                    android:id="@+id/RelativeLayoutGroup"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#CACACA" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/TextViewGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="@string/DefaultGroup" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextViewGroup"
                    android:layout_alignBottom="@+id/TextViewGroup"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/group" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout04"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/RelativeLayout03"
                android:background="@color/white" >

                <RelativeLayout
                    android:id="@+id/RelativeLayoutTel"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#CACACA" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextViewPhone"
                    android:layout_alignBottom="@+id/TextViewPhone"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/tel" />

                <TextView
                    android:id="@+id/TextViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="@string/DefaultTel" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout05"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/RelativeLayout04"
                android:background="@color/white" >

                <RelativeLayout
                    android:id="@+id/RelativeLayoutDate"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#CACACA" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextViewDate"
                    android:layout_alignBottom="@+id/TextViewDate"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/Birthday" />

                <TextView
                    android:id="@+id/TextViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="@string/DefaultIDNumber" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout06"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/RelativeLayout05"
                android:background="@color/white" >

                <RelativeLayout
                    android:id="@+id/RelativeLayouteMail"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#CACACA" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:layout_alignBaseline="@+id/TextVieweMail"
                    android:layout_alignBottom="@+id/TextVieweMail"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/Email" />

                <TextView
                    android:id="@+id/TextVieweMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="@string/DefaultEmail" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout07"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/RelativeLayout06"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:id="@+id/RelativeLayoutAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#CACACA" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/TextViewAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:minWidth="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/AboutUs" />

                <ImageButton
                    android:id="@+id/Arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/jiantou"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout10"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/RelativeLayout07"
                android:background="@color/white" >

                <RelativeLayout
                    android:id="@+id/RelativeLayoutResetPassWord"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#CACACA" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/TextViewResetPassWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/ResetPassWord" />

                <ImageButton
                    android:id="@+id/Arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/jiantou"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout09"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/RelativeLayout10"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="40dp"
                android:background="@color/white" >

                <Button
                    android:id="@+id/buttonEsc"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/buttonExit"
                    android:text="@string/ExitTheApp"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/title"
            layout="@layout/activity_title" />
    </RelativeLayout>

</RelativeLayout>