<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="39dp"
    android:layout_marginRight="39dp"
    android:layout_marginTop="38dp"
    android:background="@color/white" >

    <ListView
        android:id="@+id/ListView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_confirm"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="0px" >

    </ListView>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/buttonTextBlue"
        android:text="@string/determine"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>