<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="62dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp" >

        <CheckedTextView
            android:id="@+id/checked_group_name"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/select_the_name"
            android:gravity="fill_vertical"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@color/black" >
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>