<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutTitles"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" >

        <include
            android:id="@+id/actionBarTitle"
            layout="@layout/activity_titles" />
    </RelativeLayout>
    <TextView 
        android:id="@+id/textNum"
        android:paddingTop="20dp"
        android:layout_below="@id/layoutTitles"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/RegisterInfoStatistics"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/curDate"
        android:layout_below="@id/textNum"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:onClick="onClick"/>
    <LinearLayout 
        android:id="@+id/linear"
        android:layout_below="@id/curDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    	android:background="@color/blue"
        android:gravity="center">
        <TextView 
	        android:id="@+id/sun"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/sun"
	        android:textColor="@color/white"/>
	    <TextView 
	        android:id="@+id/mon"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/mon"
	        android:textColor="@color/white"/>
	    <TextView 
	        android:id="@+id/tues"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/tues"
	        android:textColor="@color/white"/>
	    <TextView 
	        android:id="@+id/wed"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/wed"
	        android:textColor="@color/white"/>
	    <TextView 
	        android:id="@+id/thus"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/thus"
	        android:textColor="@color/white"/>
	    <TextView 
	        android:id="@+id/fri"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/fri"
	        android:textColor="@color/white"/>
	    <TextView 
	        android:id="@+id/sat"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/sat"
	        android:textColor="@color/white"/>
    </LinearLayout>
    <GridView 
        android:id="@+id/gridview"
        android:layout_below="@id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:verticalSpacing="5dp" 
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:scrollbars="none"
        android:clickable="true"/>
    <TextView 
        android:id="@+id/detailText"
        android:layout_below="@id/gridview"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="迟到3次，早退5次"/>
    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/title"
            layout="@layout/activity_title" />
    </RelativeLayout>
    
</RelativeLayout>
