<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 30 10:23:52 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.mapapi.map.BitmapDescriptor的使用</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.map.BitmapDescriptor\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/BitmapDescriptor.html" target="_top">框架</a></li>
<li><a href="BitmapDescriptor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.map.BitmapDescriptor 的使用" class="title">类 com.baidu.mapapi.map.BitmapDescriptor<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.overlayutil">com.baidu.mapapi.overlayutil</a></td>
<td class="colLast">
<div class="block">提供一些基于基础覆盖而组合而成的高级覆盖物，包括用于显示poi数据，规划路线，公交详情路线的覆盖物</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">MyLocationConfiguration.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MyLocationConfiguration.html#customMarker">customMarker</a></strong></code>
<div class="block">用户自定义定位图标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromAsset(java.lang.String)">fromAsset</a></strong>(java.lang.String&nbsp;assetName)</code>
<div class="block">根据资源名称创建bitmap描述信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromBitmap(Bitmap)">fromBitmap</a></strong>(Bitmap&nbsp;image)</code>
<div class="block">根据 Bitmap 创建描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromFile(java.lang.String)">fromFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">根据应用程序私有文件夹里包含文件的文件名创建 bitmap 描述信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromPath(java.lang.String)">fromPath</a></strong>(java.lang.String&nbsp;absolutePath)</code>
<div class="block">根据文件绝对路径创建 bitmap 描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromResource(int)">fromResource</a></strong>(int&nbsp;resourceId)</code>
<div class="block">根据资源 Id 创建 bitmap 描述信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">BitmapDescriptorFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromView(View)">fromView</a></strong>(View&nbsp;view)</code>
<div class="block">根据一个 View 创建 Bitmap 描述信息, 当 view 为 null 时返回 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">Marker.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Marker.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">获取 Marker 覆盖物的图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">获取 Marker 覆盖物的图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">GroundOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlay.html#getImage()">getImage</a></strong>()</code>
<div class="block">获取 ground 覆盖物的图片信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getImage()">getImage</a></strong>()</code>
<div class="block">获取 ground 覆盖物的图片信息</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#icon(com.baidu.mapapi.map.BitmapDescriptor)">icon</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#image(com.baidu.mapapi.map.BitmapDescriptor)">image</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;image)</code>
<div class="block">设置 Ground 覆盖物的图片信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Marker.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Marker.html#setIcon(com.baidu.mapapi.map.BitmapDescriptor)">setIcon</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 Marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroundOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlay.html#setImage(com.baidu.mapapi.map.BitmapDescriptor)">setImage</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;image)</code>
<div class="block">设置 Ground 覆盖物的图片信息</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/MyLocationConfiguration.html#MyLocationConfiguration(com.baidu.mapapi.map.MyLocationConfiguration.LocationMode, boolean, com.baidu.mapapi.map.BitmapDescriptor)">MyLocationConfiguration</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="com.baidu.mapapi.map中的枚举">MyLocationConfiguration.LocationMode</a>&nbsp;mode,
                       boolean&nbsp;enableDirection,
                       <a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;customMarker)</code>
<div class="block">构造函数</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.overlayutil">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/overlayutil/package-summary.html">com.baidu.mapapi.overlayutil</a>中<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>的<a href="../../../../../com/baidu/mapapi/overlayutil/package-summary.html">com.baidu.mapapi.overlayutil</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">DrivingRouteOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html#getStartMarker()">getStartMarker</a></strong>()</code>
<div class="block">覆写此方法以改变默认起点图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">TransitRouteOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html#getStartMarker()">getStartMarker</a></strong>()</code>
<div class="block">覆写此方法以改变默认起点图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">WalkingRouteOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html#getStartMarker()">getStartMarker</a></strong>()</code>
<div class="block">覆写此方法以改变默认起点图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">DrivingRouteOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html#getTerminalMarker()">getTerminalMarker</a></strong>()</code>
<div class="block">覆写此方法以改变默认终点图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">TransitRouteOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html#getTerminalMarker()">getTerminalMarker</a></strong>()</code>
<div class="block">覆写此方法以改变默认终点图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><span class="strong">WalkingRouteOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html#getTerminalMarker()">getTerminalMarker</a></strong>()</code>
<div class="block">覆写此方法以改变默认终点图标</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/BitmapDescriptor.html" target="_top">框架</a></li>
<li><a href="BitmapDescriptor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
