<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrailerActivity" >

    <RelativeLayout
        android:id="@+id/trailerBottomRl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >

        <Button
            android:id="@+id/trailerPhoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dip"
            android:background="@drawable/trailer_phone" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/trailerBottomRl"
        android:scaleType="fitXY"
        android:src="@drawable/trailer_bg" />

    <RelativeLayout
         android:id="@+id/trailerBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
           android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:padding="10dip" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="TRUE"
            android:alpha="0.5"
               android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:background="@drawable/detail_back" />
    </RelativeLayout>

</RelativeLayout>