<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/mainTopRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/main_logo" />

        <Button
            android:id="@+id/mainHomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/main_home" />
    </RelativeLayout>

    <com.example.attitude.custom.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mainTopRl" >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dip"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0dip"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/list_selector"
            android:scrollbars="none" >
        </ListView>
    </com.example.attitude.custom.RefreshableView>

</RelativeLayout>