<!-- 设计师详情页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonageDetailActivity" >

    <ImageView
        android:id="@+id/apdBgImg"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:scaleType="fitXY"
        android:src="@drawable/main_image_bg" />

    <com.example.attitude.custom.PullScrollView
        android:id="@+id/apdScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="309dp"
                android:background="#ffffff"
                android:paddingBottom="10dip" >

                <ImageView
                    android:id="@+id/apdheadImage"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="15dip"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/apdPhone"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="12.5dip"
                    android:layout_alignTop="@id/apdheadImage"
                    android:layout_toRightOf="@id/apdheadImage"
                    android:background="@drawable/detail_phone" />

                <TextView
                    android:id="@+id/apdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_below="@id/apdheadImage"
                    android:layout_centerHorizontal="true"
                    android:text="暂无"
                    android:textColor="#000000"
                    android:textSize="@dimen/show_text_16" />

                <TextView
                    android:id="@+id/apdJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/apdName"
                    android:layout_centerHorizontal="true"
                    android:text="暂无"
                    android:textColor="#000000"
                    android:textSize="@dimen/show_text_16" />

                <ImageView
                    android:id="@+id/apdTwoDimensionImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/apdJob"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dip"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/apdInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/apdTwoDimensionImage"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dip"
                    android:textColor="#000000"
                    android:textSize="@dimen/show_text_16" />
            </RelativeLayout>
        </LinearLayout>
    </com.example.attitude.custom.PullScrollView>

</RelativeLayout>