<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".DetailActivity" >

    <ImageView
        android:id="@+id/vdImg"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:src="@drawable/main_image_bg"
        android:scaleType="fitXY" />

    <TextView 
        android:id="@+id/vdText"
         android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/vdImg"
        android:layout_margin="15dip"
        android:textColor="#000000"
        android:textSize="@dimen/show_text_16"
        />
</RelativeLayout>	