<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 30 10:23:52 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.search.sug</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/mapapi/search/sug/package-summary.html" target="classFrame">com.baidu.mapapi.search.sug</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnGetSuggestionResultListener.html" title="com.baidu.mapapi.search.sug中的接口" target="classFrame"><i>OnGetSuggestionResultListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="SuggestionResult.html" title="com.baidu.mapapi.search.sug中的类" target="classFrame">SuggestionResult</a></li>
<li><a href="SuggestionResult.SuggestionInfo.html" title="com.baidu.mapapi.search.sug中的类" target="classFrame">SuggestionResult.SuggestionInfo</a></li>
<li><a href="SuggestionSearch.html" title="com.baidu.mapapi.search.sug中的类" target="classFrame">SuggestionSearch</a></li>
<li><a href="SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类" target="classFrame">SuggestionSearchOption</a></li>
</ul>
</div>
</body>
</html>
