<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 30 10:23:52 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G - 索引</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCoder.html#geocode(com.baidu.mapapi.search.geocode.GeoCodeOption)">geocode(GeoCodeOption)</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCoder.html" title="com.baidu.mapapi.search.geocode中的类">GeoCoder</a></dt>
<dd>
<div class="block">发起地理编码(地址信息->经纬度)请求</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/geocode/GeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">GeoCodeOption</span></a> - <a href="../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中的类</dt>
<dd>
<div class="block">地理编码请求参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCodeOption.html#GeoCodeOption()">GeoCodeOption()</a></span> - 类 的构造器com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">GeoCodeOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/geocode/GeoCoder.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">GeoCoder</span></a> - <a href="../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中的类</dt>
<dd>
<div class="block">地理编码查询接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/geocode/GeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">GeoCodeResult</span></a> - <a href="../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中的类</dt>
<dd>
<div class="block">地理编码结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#geoPt">geoPt</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">城市中心点坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html#geoTableId">geoTableId</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseSearchInfo</a></dt>
<dd>
<div class="block">geo table 表主键（必须）</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#geotableId">geotableId</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">所属table的id</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCodeResult.html#getAddress()">getAddress()</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">GeoCodeResult</a></dt>
<dd>
<div class="block">获取地址信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html#getAddress()">getAddress()</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult</a></dt>
<dd>
<div class="block">简要地址信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getAddress()">getAddress()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 地址</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html#getAddressDetail()">getAddressDetail()</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult</a></dt>
<dd>
<div class="block">层次化地址信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#getAlignX()">getAlignX()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物水平对齐方式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#getAlignX()">getAlignX()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物水平对齐方式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#getAlignY()">getAlignY()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物垂直对齐方式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#getAlignY()">getAlignY()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物垂直对齐方式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiResult.html#getAllPoi()">getAllPoi()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类">PoiResult</a></dt>
<dd>
<div class="block">获取Poi检索结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#getAllStep()">getAllStep()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>
<div class="block">获取路线中的所有路段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRouteLine.html#getAllStep()">getAllStep()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRouteLine.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionResult.html#getAllSuggestions()">getAllSuggestions()</a></span> - 类 中的方法com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionResult.html" title="com.baidu.mapapi.search.sug中的类">SuggestionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#getAllUpdateInfo()">getAllUpdateInfo()</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">返回各城市离线地图更新信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#getAnchorX()">getAnchorX()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取 ground 覆盖物水平方向锚点比例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#getAnchorX()">getAnchorX()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取 ground 覆盖物水平方向锚点比例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#getAnchorX()">getAnchorX()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">获取 Marker 覆盖物水平方向锚点比例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#getAnchorX()">getAnchorX()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取 marker 覆盖物水平方向锚点比例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#getAnchorY()">getAnchorY()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取 ground 覆盖物垂直方向锚点比例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#getAnchorY()">getAnchorY()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取 ground 覆盖物垂直方向锚点比例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#getAnchorY()">getAnchorY()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">获取 Marker 覆盖物垂直方向锚点比例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#getAnchorY()">getAnchorY()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取 marker 覆盖物垂直方向锚点比例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/VersionInfo.html#getApiVersion()">getApiVersion()</a></span> - 类 中的静态方法com.baidu.mapapi.<a href="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类">VersionInfo</a></dt>
<dd>
<div class="block">获取当前API的版本号</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#getBaiduMap()">getBaiduMap()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>
<div class="block">获取百度地图控制器，当执行完 onCreateView 函数之后调用，否则返回 null.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#getBaiduMap()">getBaiduMap()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>
<div class="block">获取百度地图控制器，当执行完 onCreateView 函数之后调用，否则返回 null.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#getBgColor()">getBgColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物的背景颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#getBgColor()">getBgColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物的背景颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#getBounds()">getBounds()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取 ground 覆盖物地理坐标范围</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#getBounds()">getBounds()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取 ground 覆盖物地理坐标范围</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineResult.html#getBusCompany()">getBusCompany()</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineResult.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult</a></dt>
<dd>
<div class="block">获取公交公司名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html#getBusinessCircle()">getBusinessCircle()</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult</a></dt>
<dd>
<div class="block">位置所属商圈名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineResult.html#getBusLineName()">getBusLineName()</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineResult.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult</a></dt>
<dd>
<div class="block">获取公交线路名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Circle.html#getCenter()">getCenter()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Circle.html" title="com.baidu.mapapi.map中的类">Circle</a></dt>
<dd>
<div class="block">获取圆心坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#getCenter()">getCenter()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">获取圆心坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Dot.html#getCenter()">getCenter()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Dot.html" title="com.baidu.mapapi.map中的类">Dot</a></dt>
<dd>
<div class="block">获取圆点圆心坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/DotOptions.html#getCenter()">getCenter()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">获取圆点圆心坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/model/LatLngBounds.html#getCenter()">getCenter()</a></span> - 类 中的方法com.baidu.mapapi.model.<a href="../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a></dt>
<dd>
<div class="block">获取该地理范围的中心地理坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getCheckinNum()">getCheckinNum()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 签到数量</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Arc.html#getColor()">getColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Arc.html" title="com.baidu.mapapi.map中的类">Arc</a></dt>
<dd>
<div class="block">获取弧线的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ArcOptions.html#getColor()">getColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">获取弧线的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Dot.html#getColor()">getColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Dot.html" title="com.baidu.mapapi.map中的类">Dot</a></dt>
<dd>
<div class="block">获取圆点的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/DotOptions.html#getColor()">getColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">获取圆点的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polyline.html#getColor()">getColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类">Polyline</a></dt>
<dd>
<div class="block">获取折线颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#getColor()">getColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">获取折线颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getCommentNum()">getCommentNum()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 评论数量</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiResult.html#getCurrentPageCapacity()">getCurrentPageCapacity()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类">PoiResult</a></dt>
<dd>
<div class="block">获取单页容量,单页容量可以通过检索参数指定</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiResult.html#getCurrentPageNum()">getCurrentPageNum()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类">PoiResult</a></dt>
<dd>
<div class="block">获取当前分页编号</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#getDesc()">getDesc()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>
<div class="block">路线打车描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getDetailUrl()">getDetailUrl()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 详情 url</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getDirection()">getDirection()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine.DrivingStep</a></dt>
<dd>
<div class="block">返回该路段起点方向值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#getDirection()">getDirection()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteLine.WalkingStep</a></dt>
<dd>
<div class="block">该路段起点方向值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#getDistance()">getDistance()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>
<div class="block">获取路线长度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteStep.html#getDistance()">getDistance()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></dt>
<dd>
<div class="block">路线长度 单位： 米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#getDistance()">getDistance()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>
<div class="block">总路程 ， 单位： m</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/DistanceUtil.html#getDistance(com.baidu.mapapi.model.LatLng, com.baidu.mapapi.model.LatLng)">getDistance(LatLng, LatLng)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/DistanceUtil.html" title="com.baidu.mapapi.utils中的类">DistanceUtil</a></dt>
<dd>
<div class="block">返回两个点之间的距离</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#getDuration()">getDuration()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>
<div class="block">获取路线耗时</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteStep.html#getDuration()">getDuration()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></dt>
<dd>
<div class="block">路段耗时，单位： 秒</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#getDuration()">getDuration()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>
<div class="block">总耗时，单位： 秒</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Arc.html#getEndPoint()">getEndPoint()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Arc.html" title="com.baidu.mapapi.map中的类">Arc</a></dt>
<dd>
<div class="block">获取弧线终点坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ArcOptions.html#getEndPoint()">getEndPoint()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">获取弧线的终点坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineResult.html#getEndTime()">getEndTime()</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineResult.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult</a></dt>
<dd>
<div class="block">公交路线末班车时间</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getEntrace()">getEntrace()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine.DrivingStep</a></dt>
<dd>
<div class="block">路段入口信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getEntrace()">getEntrace()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine.TransitStep</a></dt>
<dd>
<div class="block">路段入口信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#getEntrace()">getEntrace()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteLine.WalkingStep</a></dt>
<dd>
<div class="block">获取路段起点信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getEntraceInstructions()">getEntraceInstructions()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine.DrivingStep</a></dt>
<dd>
<div class="block">路段入口的指示信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#getEntraceInstructions()">getEntraceInstructions()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteLine.WalkingStep</a></dt>
<dd>
<div class="block">获取路段入口提示信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getEnvironmentRating()">getEnvironmentRating()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 环境评价</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getExit()">getExit()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine.DrivingStep</a></dt>
<dd>
<div class="block">路段出口信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getExit()">getExit()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine.TransitStep</a></dt>
<dd>
<div class="block">路段出口信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#getExit()">getExit()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteLine.WalkingStep</a></dt>
<dd>
<div class="block">获取路段终点信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getExitInstructions()">getExitInstructions()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine.DrivingStep</a></dt>
<dd>
<div class="block">路段出口指示信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#getExitInstructions()">getExitInstructions()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteLine.WalkingStep</a></dt>
<dd>
<div class="block">获取路段出口指示信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ArcOptions.html#getExtraInfo()">getExtraInfo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">获取弧线额外信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#getExtraInfo()">getExtraInfo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">获取圆额外信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/DotOptions.html#getExtraInfo()">getExtraInfo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">获取圆点的额外信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#getExtraInfo()">getExtraInfo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取 ground 覆盖物的额外信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#getExtraInfo()">getExtraInfo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取marker覆盖物的额外信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Overlay.html#getExtraInfo()">getExtraInfo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></dt>
<dd>
<div class="block">获取覆盖物额外信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolygonOptions.html#getExtraInfo()">getExtraInfo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">获取多边形额外信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#getExtraInfo()">getExtraInfo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">获取折线额外信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#getExtraInfo()">getExtraInfo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物额外信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getFacilityRating()">getFacilityRating()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 设施评价</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getFavoriteNum()">getFavoriteNum()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 喜欢数量</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Circle.html#getFillColor()">getFillColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Circle.html" title="com.baidu.mapapi.map中的类">Circle</a></dt>
<dd>
<div class="block">获取填充颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#getFillColor()">getFillColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">获取填充颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polygon.html#getFillColor()">getFillColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polygon.html" title="com.baidu.mapapi.map中的类">Polygon</a></dt>
<dd>
<div class="block">获取多边形填充颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolygonOptions.html#getFillColor()">getFillColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">获取多边形填充颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#getFontColor()">getFontColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物的字体颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#getFontColor()">getFontColor()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物的字体颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#getFontSize()">getFontSize()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物的字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#getFontSize()">getFontSize()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物的字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getGrouponNum()">getGrouponNum()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 团购数量</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#getHeight()">getHeight()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取 ground 覆盖物的高度，单位：米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#getHeight()">getHeight()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取 ground 覆盖物的高度，单位：米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#getHotCityList()">getHotCityList()</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">返回热门城市列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getHygieneRating()">getHygieneRating()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 卫生评价</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#getIcon()">getIcon()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">获取 Marker 覆盖物的图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#getIcon()">getIcon()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取 Marker 覆盖物的图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#getImage()">getImage()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取 ground 覆盖物的图片信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#getImage()">getImage()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取 ground 覆盖物的图片信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getImageNum()">getImageNum()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 图片数量</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#getInstance()">getInstance()</a></span> - 类 中的静态方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>
<div class="block">获取唯一可用实例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getInstructions()">getInstructions()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine.DrivingStep</a></dt>
<dd>
<div class="block">路段总体指示信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getInstructions()">getInstructions()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine.TransitStep</a></dt>
<dd>
<div class="block">获取该路段换乘说明</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#getInstructions()">getInstructions()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteLine.WalkingStep</a></dt>
<dd>
<div class="block">获取路段整体指示信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html#getInt()">getInt()</a></span> - 枚举 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a></dt>
<dd>
<div class="block">获取该枚举对象的 int 值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html#getInt()">getInt()</a></span> - 枚举 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingPolicy</a></dt>
<dd>
<div class="block">获取枚举值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html#getInt()">getInt()</a></span> - 枚举 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举">TransitRoutePlanOption.TransitPolicy</a></dt>
<dd>
<div class="block">获取该枚举对象的 int 值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html#getLatestBaiduMapApp(Context)">getLatestBaiduMapApp(Context)</a></span> - 类 中的静态方法com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类">BaiduMapNavigation</a></dt>
<dd>
<div class="block">打开最新版本百度地图下载页面</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteNode.html#getLocation()">getLocation()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></dt>
<dd>
<div class="block">获取位置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCodeResult.html#getLocation()">getLocation()</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">GeoCodeResult</a></dt>
<dd>
<div class="block">获取位置信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html#getLocation()">getLocation()</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult</a></dt>
<dd>
<div class="block">位置坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getLocation()">getLocation()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 位置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#getLocationConfigeration()">getLocationConfigeration()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">获取定位图层配置信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#getLocationData()">getLocationData()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">获取定位数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getMap()">getMap()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">获取地图控制器</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#getMapStatus()">getMapStatus()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">获取地图的当前状态</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#getMapType()">getMapType()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">获取地图当前的模式，普通地图或者卫星图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#getMaxZoomLevel()">getMaxZoomLevel()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">获取地图最大缩放级别</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Arc.html#getMiddlePoint()">getMiddlePoint()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Arc.html" title="com.baidu.mapapi.map中的类">Arc</a></dt>
<dd>
<div class="block">获取弧线中点坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ArcOptions.html#getMiddlePoint()">getMiddlePoint()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">获取弧线的中点坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#getMinZoomLevel()">getMinZoomLevel()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">获取地图最小缩放级别</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapPoi.html#getName()">getName()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类">MapPoi</a></dt>
<dd>
<div class="block">获取该兴趣点的名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getName()">getName()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getNumTurns()">getNumTurns()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine.DrivingStep</a></dt>
<dd>
<div class="block">路段需要转弯数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#getOfflineCityList()">getOfflineCityList()</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">返回支持离线地图城市列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getOverallRating()">getOverallRating()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 综合评价</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/BusLineOverlay.html#getOverlayOptions()">getOverlayOptions()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/BusLineOverlay.html" title="com.baidu.mapapi.overlayutil中的类">BusLineOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html#getOverlayOptions()">getOverlayOptions()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">DrivingRouteOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/OverlayManager.html#getOverlayOptions()">getOverlayOptions()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/OverlayManager.html" title="com.baidu.mapapi.overlayutil中的类">OverlayManager</a></dt>
<dd>
<div class="block">覆写此方法设置要管理的Overlay列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/PoiOverlay.html#getOverlayOptions()">getOverlayOptions()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/PoiOverlay.html" title="com.baidu.mapapi.overlayutil中的类">PoiOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html#getOverlayOptions()">getOverlayOptions()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">TransitRouteOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html#getOverlayOptions()">getOverlayOptions()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">WalkingRouteOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#getPassStationNum()">getPassStationNum()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>
<div class="block">获取该交通路线的所乘站数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#getPerKMPrice()">getPerKMPrice()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>
<div class="block">每千米单价，单位 元</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html#getPoiList()">getPoiList()</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult</a></dt>
<dd>
<div class="block">位置附近的POI信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polygon.html#getPoints()">getPoints()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polygon.html" title="com.baidu.mapapi.map中的类">Polygon</a></dt>
<dd>
<div class="block">获取多边形坐标点列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolygonOptions.html#getPoints()">getPoints()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">获取多边形坐标点列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polyline.html#getPoints()">getPoints()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类">Polyline</a></dt>
<dd>
<div class="block">获取折线坐标点列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#getPoints()">getPoints()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">获取折线坐标点列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/PoiOverlay.html#getPoiResult()">getPoiResult()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/PoiOverlay.html" title="com.baidu.mapapi.overlayutil中的类">PoiOverlay</a></dt>
<dd>
<div class="block">获取该 PoiOverlay 的 poi数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#getPosition()">getPosition()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取 ground 覆盖物位置信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#getPosition()">getPosition()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取 ground 覆盖物位置信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapPoi.html#getPosition()">getPosition()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类">MapPoi</a></dt>
<dd>
<div class="block">获取该兴趣点的地理坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#getPosition()">getPosition()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">获取 Marker 覆盖物的位置坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#getPosition()">getPosition()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取 marker 覆盖物的位置坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#getPosition()">getPosition()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物的地理坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#getPosition()">getPosition()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物的地理坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getPrice()">getPrice()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 价格</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#getProjection()">getProjection()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">获取地图投影坐标转换器, 当地图初始化完成之前返回 null，在 OnMapLoadedCallback.onMapLoaded() 之后才能正常</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Circle.html#getRadius()">getRadius()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Circle.html" title="com.baidu.mapapi.map中的类">Circle</a></dt>
<dd>
<div class="block">获取圆的半径，单位：米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#getRadius()">getRadius()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">获取圆半径，单位 ：米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Dot.html#getRadius()">getRadius()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Dot.html" title="com.baidu.mapapi.map中的类">Dot</a></dt>
<dd>
<div class="block">获取圆点的半径，单位：像素</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/DotOptions.html#getRadius()">getRadius()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">获取圆点的半径，单位：像素</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#getRotate()">getRotate()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">获取 Marker 覆盖物旋转角度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#getRotate()">getRotate()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取 marker 覆盖物旋转角度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#getRotate()">getRotate()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物旋转角度，逆时针</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#getRotate()">getRotate()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物旋转角度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteResult.html#getRouteLines()">getRouteLines()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteResult</a></dt>
<dd>
<div class="block">获取所有规划路咱线方案</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteResult.html#getRouteLines()">getRouteLines()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">TransitRouteResult</a></dt>
<dd>
<div class="block">获取所有换乘路线方案</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRouteResult.html#getRouteLines()">getRouteLines()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRouteResult.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteResult</a></dt>
<dd>
<div class="block">获取所有步行规划路线</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getServiceRating()">getServiceRating()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 服务评价</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getShopHours()">getShopHours()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 营业时间</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#getStarting()">getStarting()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>
<div class="block">获取路线起点信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html#getStartMarker()">getStartMarker()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">DrivingRouteOverlay</a></dt>
<dd>
<div class="block">覆写此方法以改变默认起点图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html#getStartMarker()">getStartMarker()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">TransitRouteOverlay</a></dt>
<dd>
<div class="block">覆写此方法以改变默认起点图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html#getStartMarker()">getStartMarker()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">WalkingRouteOverlay</a></dt>
<dd>
<div class="block">覆写此方法以改变默认起点图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Arc.html#getStartPoint()">getStartPoint()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Arc.html" title="com.baidu.mapapi.map中的类">Arc</a></dt>
<dd>
<div class="block">获取弧线起点坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ArcOptions.html#getStartPoint()">getStartPoint()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">获取弧线的起点坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineResult.html#getStartTime()">getStartTime()</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineResult.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult</a></dt>
<dd>
<div class="block">公交路线首班车时间</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineResult.html#getStations()">getStations()</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineResult.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult</a></dt>
<dd>
<div class="block">获取所有公交站点信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineResult.html#getSteps()">getSteps()</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineResult.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult</a></dt>
<dd>
<div class="block">获取公交路线分段信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getStepType()">getStepType()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine.TransitStep</a></dt>
<dd>
<div class="block">获取路段类型</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Circle.html#getStroke()">getStroke()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Circle.html" title="com.baidu.mapapi.map中的类">Circle</a></dt>
<dd>
<div class="block">获取圆的边框信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#getStroke()">getStroke()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">获取圆边框信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polygon.html#getStroke()">getStroke()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polygon.html" title="com.baidu.mapapi.map中的类">Polygon</a></dt>
<dd>
<div class="block">获取多边形边框信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolygonOptions.html#getStroke()">getStroke()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">获取多边形边框信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteResult.html#getSuggestAddrInfo()">getSuggestAddrInfo()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteResult</a></dt>
<dd>
<div class="block">获取路线建议搜索信息
 
 当<a href="../com/baidu/mapapi/search/core/SearchResult.html#error"><code>SearchResult.error</code></a>值为<code>ERRORNO#AMBIGUOUS_ROURE_ADDR</code>时，建议信息不为空
 </div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteResult.html#getSuggestAddrInfo()">getSuggestAddrInfo()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">TransitRouteResult</a></dt>
<dd>
<div class="block">当<a href="../com/baidu/mapapi/search/core/SearchResult.html#error"><code>SearchResult.error</code></a> 为 <code>SearchResult.ERRORNO#AMBIGUOUS_ROURE_ADDR</code> 时
 可通过此接口获取建议信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRouteResult.html#getSuggestAddrInfo()">getSuggestAddrInfo()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRouteResult.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteResult</a></dt>
<dd>
<div class="block">error 为
 <a href="../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html#AMBIGUOUS_ROURE_ADDR"><code>SearchResult.ERRORNO.AMBIGUOUS_ROURE_ADDR</code></a>
 时 可通过此接口获取建议信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiResult.html#getSuggestCityList()">getSuggestCityList()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类">PoiResult</a></dt>
<dd>
<div class="block">返回城市列表页的结果数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html#getSuggestEndCity()">getSuggestEndCity()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类">SuggestAddrInfo</a></dt>
<dd>
<div class="block">终点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html#getSuggestEndNode()">getSuggestEndNode()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类">SuggestAddrInfo</a></dt>
<dd>
<div class="block">终点地址选择列表,当终点信息有歧义时填充。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html#getSuggestStartCity()">getSuggestStartCity()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类">SuggestAddrInfo</a></dt>
<dd>
<div class="block">起点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html#getSuggestStartNode()">getSuggestStartNode()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类">SuggestAddrInfo</a></dt>
<dd>
<div class="block">起点地址选择列表,当起点信息歧义时填充。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html#getSuggestWpCity()">getSuggestWpCity()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类">SuggestAddrInfo</a></dt>
<dd>
<div class="block">途经点地址选择列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html#getSuggestWpNode()">getSuggestWpNode()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类">SuggestAddrInfo</a></dt>
<dd>
<div class="block">途经点地址选择列表,当途经点有歧义时填充。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getTag()">getTag()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 标签</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getTasteRating()">getTasteRating()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 口味评价</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteResult.html#getTaxiInfo()">getTaxiInfo()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteResult</a></dt>
<dd>
<div class="block">获取该路线打车信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteResult.html#getTaxiInfo()">getTaxiInfo()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">TransitRouteResult</a></dt>
<dd>
<div class="block">获取此路线的打车信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRouteResult.html#getTaxiInfo()">getTaxiInfo()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRouteResult.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteResult</a></dt>
<dd>
<div class="block">获取该路线打车信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.html#getTaxitInfo()">getTaxitInfo()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getTechnologyRating()">getTechnologyRating()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 技术评价</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getTelephone()">getTelephone()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 电话</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#getTerminal()">getTerminal()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>
<div class="block">获取路线终点信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html#getTerminalMarker()">getTerminalMarker()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">DrivingRouteOverlay</a></dt>
<dd>
<div class="block">覆写此方法以改变默认终点图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html#getTerminalMarker()">getTerminalMarker()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">TransitRouteOverlay</a></dt>
<dd>
<div class="block">覆写此方法以改变默认终点图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html#getTerminalMarker()">getTerminalMarker()</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">WalkingRouteOverlay</a></dt>
<dd>
<div class="block">覆写此方法以改变默认终点图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#getText()">getText()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物文字内容</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#getText()">getText()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物文字内容</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#getTitle()">getTitle()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">获取 Marker 覆盖物的标题</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#getTitle()">getTitle()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取 marker 覆盖物的标题</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#getTitle()">getTitle()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>
<div class="block">获取路线名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteNode.html#getTitle()">getTitle()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></dt>
<dd>
<div class="block">获取标题</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#getTitle()">getTitle()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>
<div class="block">获取该交通路线的名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiResult.html#getTotalPageNum()">getTotalPageNum()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类">PoiResult</a></dt>
<dd>
<div class="block">获取总分页数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiResult.html#getTotalPoiNum()">getTotalPoiNum()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类">PoiResult</a></dt>
<dd>
<div class="block">获取POI总数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#getTotalPrice()">getTotalPrice()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>
<div class="block">总价 , 单位： 元</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#getTotalPrice()">getTotalPrice()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>
<div class="block">获取该交通路线的全程价格</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#getTransparency()">getTransparency()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取 ground 覆盖物透明度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#getTransparency()">getTransparency()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取 ground 覆盖物透明度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getType()">getType()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 类型， "hotel", "cater", "life"</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#getTypeface()">getTypeface()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物的字体</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#getTypeface()">getTypeface()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物的字体</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineResult.html#getUid()">getUid()</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineResult.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult</a></dt>
<dd>
<div class="block">公交线路uid</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteNode.html#getUid()">getUid()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></dt>
<dd>
<div class="block">当节点同时为POI时可用</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#getUid()">getUid()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>
<div class="block">获取该交通路线的标识</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#getUid()">getUid()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block">获取 poi 的 uid</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#getUiSettings()">getUiSettings()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">获取地图ui控制器</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#getUpdateInfo(int)">getUpdateInfo(int)</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">返回指定城市ID离线地图更新信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/ShareUrlResult.html#getUrl()">getUrl()</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/ShareUrlResult.html" title="com.baidu.mapapi.search.share中的类">ShareUrlResult</a></dt>
<dd>
<div class="block">获取共享URL</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getVehicleInfo()">getVehicleInfo()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine.TransitStep</a></dt>
<dd>
<div class="block">当路段为公交路段或地铁路段时，可以获取交通工具信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/VersionInfo.html#getVersionDesc()">getVersionDesc()</a></span> - 类 中的静态方法com.baidu.mapapi.<a href="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类">VersionInfo</a></dt>
<dd>
<div class="block">获取当前版本描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteStep.html#getWayPoints()">getWayPoints()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></dt>
<dd>
<div class="block">返回路段所经过的地理坐标集合</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getWayPoints()">getWayPoints()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine.DrivingStep</a></dt>
<dd>
<div class="block">获取途径点信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.html#getWayPoints()">getWayPoints()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteLine.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine</a></dt>
<dd>
<div class="block">返回路线途经点，路线途经点设置见<code>RoutePlanOption</code></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getWayPoints()">getWayPoints()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine.TransitStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#getWayPoints()">getWayPoints()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteLine.WalkingStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Arc.html#getWidth()">getWidth()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Arc.html" title="com.baidu.mapapi.map中的类">Arc</a></dt>
<dd>
<div class="block">获取弧线的线宽， 单位：像素</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ArcOptions.html#getWidth()">getWidth()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">获取弧线的线宽， 单位：像素</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#getWidth()">getWidth()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取 ground 覆盖物的宽度，单位：米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#getWidth()">getWidth()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取 ground 覆盖物的宽度，单位：米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polyline.html#getWidth()">getWidth()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类">Polyline</a></dt>
<dd>
<div class="block">获取折线线宽， 单位：像素</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#getWidth()">getWidth()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">获取折线线宽</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ArcOptions.html#getZIndex()">getZIndex()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">获取弧线的 zIndex</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#getZIndex()">getZIndex()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">获取圆 zIndex 信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/DotOptions.html#getZIndex()">getZIndex()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">获取圆点的 zIndex</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#getZIndex()">getZIndex()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取 ground 覆盖物的 zIndex</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#getZIndex()">getZIndex()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取 marker 覆盖物的 zIndex</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Overlay.html#getZIndex()">getZIndex()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></dt>
<dd>
<div class="block">获取覆盖物 zIndex</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolygonOptions.html#getZIndex()">getZIndex()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">获取多边形 zIndex</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#getZIndex()">getZIndex()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">获取折线 zIndex</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#getZIndex()">getZIndex()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物zIndex</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#getZonePrice()">getZonePrice()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>
<div class="block">获取该交通路线的所乘区间的区间价格</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Gradient.html" title="com.baidu.mapapi.map中的类"><span class="strong">Gradient</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">热力图渐变色定义类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Gradient.html#Gradient(int[], float[])">Gradient(int[], float[])</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Gradient.html" title="com.baidu.mapapi.map中的类">Gradient</a></dt>
<dd>
<div class="block">构造函数，color 和 statPoints 不能为null，长度不能为0，两数组长度须一致，startPoints 数据必须递增。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/HeatMap.Builder.html#gradient(com.baidu.mapapi.map.Gradient)">gradient(Gradient)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></dt>
<dd>
<div class="block">设置热力图渐变，有默认值 DEFAULT_GRADIENT，可不设置该接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">GroundOverlay</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定义在地图上绘制一个 Ground 覆盖物</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">GroundOverlayOptions</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">构造 ground 覆盖物的选项类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#GroundOverlayOptions()">GroundOverlayOptions()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
