<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 30 10:23:52 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V - 索引</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举">MapViewLayoutParams.ELayoutMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="com.baidu.mapapi.map中的枚举">MyLocationConfiguration.LocationMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举">SearchResult.ERRORNO</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingPolicy</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举">TransitRouteLine.TransitStep.TransitRouteStepType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举">TransitRoutePlanOption.TransitPolicy</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/CoordinateConverter.CoordType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/CoordinateConverter.CoordType.html" title="com.baidu.mapapi.utils中的枚举">CoordinateConverter.CoordType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html#values()">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举">MapViewLayoutParams.ELayoutMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html#values()">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="com.baidu.mapapi.map中的枚举">MyLocationConfiguration.LocationMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html#values()">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html#values()">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举">SearchResult.ERRORNO</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html#values()">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingPolicy</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html#values()">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举">TransitRouteLine.TransitStep.TransitRouteStepType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html#values()">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举">TransitRoutePlanOption.TransitPolicy</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/CoordinateConverter.CoordType.html#values()">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/CoordinateConverter.CoordType.html" title="com.baidu.mapapi.utils中的枚举">CoordinateConverter.CoordType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">VehicleInfo</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">路线换乘方案里的交通工具信息
 
 交通工具包括： 公交，地铁
 </div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#VehicleInfo()">VehicleInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/VersionInfo.html#VERSION_DESC">VERSION_DESC</a></span> - 类 中的静态变量com.baidu.mapapi.<a href="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类">VersionInfo</a></dt>
<dd>
<div class="block">版本描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/VersionInfo.html#VERSION_INFO">VERSION_INFO</a></span> - 类 中的静态变量com.baidu.mapapi.<a href="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类">VersionInfo</a></dt>
<dd>
<div class="block">版本号</div>
</dd>
<dt><a href="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类"><span class="strong">VersionInfo</span></a> - <a href="../com/baidu/mapapi/package-summary.html">com.baidu.mapapi</a>中的类</dt>
<dd>
<div class="block">获取SDK版本信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/VersionInfo.html#VersionInfo()">VersionInfo()</a></span> - 类 的构造器com.baidu.mapapi.<a href="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ArcOptions.html#visible(boolean)">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">设置弧线是否可见</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#visible(boolean)">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置圆是否可见</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/DotOptions.html#visible(boolean)">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">设置圆点是否可见</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#visible(boolean)">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">设置 ground 覆盖物的可见性</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#visible(boolean)">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 marker 覆盖物的可见性</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolygonOptions.html#visible(boolean)">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">设置多边形可见性</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#visible(boolean)">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置折线可见性</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#visible(boolean)">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物可见性</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
