<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:orientation="vertical"
    >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal"
        >
        <ImageView 
        android:id="@+id/icon"
        android:layout_margin="5dip"
         android:layout_width="50dip"
        android:layout_height="50dip"
        android:scaleType="centerInside"
        android:src="@drawable/app_logo"
        />
        <Button 
        android:layout_margin="5dip"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="@string/qhicon"
        android:onClick="onQHI"
        android:background="@drawable/com_tenpay_android_bg_bank"
        />
    </LinearLayout>
    <EditText 
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:hint="@string/et_hint"
        android:background="@drawable/com_tenpay_android_edit_focus"
        android:padding="5dip"
        android:singleLine="true"
        android:layout_margin="5dip"
        />
    <Button 
        android:layout_margin="5dip"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="@string/click"
        android:onClick="onSC"
        android:background="@drawable/com_tenpay_android_bg_bank"
        />
   
    
    <ImageView 
        android:id="@+id/img"
        android:layout_margin="10dip"
         android:layout_width="match_parent"
        android:layout_height="200dip"
        android:scaleType="centerInside"
        />

    

</LinearLayout>
